<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flag Project</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            height:100vh;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .flag{
            width: 200px;
            height:100px; 
            background-color: #ff0000;
            position: relative;
            align-items: center;
        }
        
        .flag div{
            background-color: #005EB8;
            position: relative;
            margin-top: 12px;
        }
        .flag div p{
            background-color: white;
            border-radius: 50%;
            width:40px;
            height:40px;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
            <p>of Laos</p>
        </div>
        </div>
    </div>
</body>
</html>